[supervisord]
nodaemon=true ; Run in foreground so Docker can manage it
logfile=/var/log/supervisord/supervisord.log  ; Main Supervisord log
pidfile=/var/run/supervisord.pid             ; Supervisord PID file

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize ; Run PHP-FPM in foreground
autostart=true
autorestart=true
priority=20
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0