data_directory = '/data/pgdata'
hba_file = '/config/pg_hba.conf'
ident_file = '/config/pg_ident.conf'

port = 5432
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

#locale settings
lc_messages = 'en_US.utf8'  # system error message
lc_monetary = 'en_US.utf8'	# monetary
lc_numeric = 'en_US.utf8'		# number
lc_time = 'en_US.utf8'			# time

default_text_search_config = 'pg_catalog.english'

# logs
log_min_messages = debug5     # debug5 debug4 debug3 debug2 debug1 info notice warning error log fatal panic
log_error_verbosity = verbose # terse default verbose
