    # Increase error reporting level
    error_log  /proc/self/fd/2 debug;   # debug info notice warn error crit alert emerg

    # There's no Ingress Controller sending it's $request_id in the X-Request-Id header
    # so use us this Nginx instance's $request_id instead
    map "" $request_id_header {
        default $request_id;
    }

    map $http_origin $allow_origin {
        default "";
        "~^https?://(localhost|127\.0\.0\.1):\d+$" $http_origin;
        "https://wh-vue.ianf.dev" "https://wh-vue.ianf.dev";
    }

    server {
        listen 8080;
        listen [::]:8080;

        location / {
            add_header Access-Control-Allow-Origin $allow_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
        }
    }
