    # Increase error reporting level
    error_log  /proc/self/fd/2 debug;   # debug info notice warn error crit alert emerg

    # There's no Ingress Controller sending it's $request_id in the X-Request-Id header
    # so use us this Nginx instance's $request_id instead
    map "" $request_id_header {
        default $request_id;
    }

    