location ~ ^/(vendor/telescope)(/.*)?$ {
    access_log off;
}

location ~ ^/(telescope)(/.*)?$ {
    access_log off;
    fastcgi_pass    unix:/var/run/php/php-fpm.sock;
    include fastcgi_params;
    fastcgi_param   HTTP_PROXY "";
    fastcgi_param   SCRIPT_FILENAME     /app/public/index.php;
}
