[global]
;pid = run/php-fpm.pid

daemonize = no              ; run in foreground

error_log = /proc/self/fd/2 ; error to stderr
log_limit = 8192


[www]

access.log = /dev/null      ; don't log access attempts
; access.log = /proc/self/fd/1

user = www-data
group = www-data

listen = 9000
; make socket accessible to Nginx user
# listen = /var/run/php/php-fpm.sock
# listen.owner = www-data
# listen.group = nginx
# listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; pm.status_path = /status

clear_env = no              ; don't clear environment variables

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
